mongodb://localhost/

test> show dbs
admin     40.00 KiB
config    60.00 KiB
employee  72.00 KiB
local     80.00 KiB


test> use employee
switched to db employee

employee> db.employee.insertOne({ id:1,name:"tobin",street:"vilayamcode",city:"kottayam",department:"mca"})
{
  acknowledged: true,
  insertedId: ObjectId('6618f0eaa9b2805c8b9f990a')
}
employee> db.employee.insertMany([
... {
... id:2,
... name:"tobin",
... street:"kattampack",
... city:"kottayam",
... department:"maths",
... },
... {
... id:3,
... name:"jerry",
... street:"chayammavu",
... city:"ernakulam",
... department:"physics",
... }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6618f278a9b2805c8b9f990b'),
    '1': ObjectId('6618f278a9b2805c8b9f990c')
  }
}



employee> db.employee.find()
[
  {
    _id: ObjectId('6618f0eaa9b2805c8b9f990a'),
    id: 1,
    name: 'tobin',
    street: 'vilayamcode',
    city: 'kottayam',
    department: 'mca'
  },
  {
    _id: ObjectId('6618f278a9b2805c8b9f990b'),
    id: 2,
    name: 'tobin',
    street: 'kattampack',
    city: 'kottayam',
    department: 'maths'
  },
  {
    _id: ObjectId('6618f278a9b2805c8b9f990c'),
    id: 3,
    name: 'jerry',
    street: 'chayammavu',
    city: 'ernakulam',
    department: 'physics'
  }
]


employee> db.employee.find( {id:3})
[
  {
    _id: ObjectId('6618f278a9b2805c8b9f990c'),
    id: 3,
    name: 'jerry',
    street: 'chayammavu',
    city: 'ernakulam',
    department: 'physics'
  }
]


employee> db.employee.updateOne({id:2},{$set:{salary:35000}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}



employee> db.employee.updateOne({id:3},{$set:{salary:10000}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
employee> db.employee.find()
[
  {
    _id: ObjectId('6618f0eaa9b2805c8b9f990a'),
    id: 1,
    name: 'tobin',
    street: 'vilayamcode',
    city: 'kottayam',
    department: 'mca',
    salary: 75000
  },
  {
    _id: ObjectId('6618f278a9b2805c8b9f990b'),
    id: 2,
    name: 'tobin',
    street: 'kattampack',
    city: 'kottayam',
    department: 'maths',
    salary: 35000
  },
  {
    _id: ObjectId('6618f278a9b2805c8b9f990c'),
    id: 3,
    name: 'jerry',
    street: 'chayammavu',
    city: 'ernakulam',
    department: 'physics',
    salary: 10000
  }
]


employee> db.employee.deleteOne({salary:10000})
{ acknowledged: true, deletedCount: 1 }
employee> db.employee.find()
[
  {
    _id: ObjectId('6618f0eaa9b2805c8b9f990a'),
    id: 1,
    name: 'tobin',
    street: 'vilayamcode',
    city: 'kottayam',
    department: 'mca',
    salary: 75000
  },
  {
    _id: ObjectId('6618f278a9b2805c8b9f990b'),
    id: 2,
    name: 'tobin',
    street: 'kattampack',
    city: 'kottayam',
    department: 'maths',
    salary: 35000
  }
]
